{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalUsers"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CarRentalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
"EmailSettings": {
  "Email": "your_email@gmail.com",
  "Password": "YOUR_APP_PASSWORD",
  "Host": "smtp.gmail.com",
  "Port": 587
}
}

